{
  "name": "orbital-sim",
  "version": "1.0.0",
  "description": "N-body orbital simulation with real-time metrics",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node test/run.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
